#common settings   60
memcached.servers=127.0.0.1
memcached.servers.port=11211
#updateDAO

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/school
jdbc.username=root
jdbc.password=920127
jdbc.initialPoolSize=20
jdbc.minPoolSize=20
jdbc.maxPoolSize=100

#queryDao
query.jdbc.driver=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://127.0.0.1:3306/school
query.jdbc.username=root
query.jdbc.password=920127
query.jdbc.initialPoolSize=20
query.jdbc.minPoolSize=20
query.jdbc.maxPoolSize=100

# im jdbc
im_jdbc.driver=com.mysql.jdbc.Driver
im_jdbc.url= jdbc:mysql://127.0.0.1:3306/chat
im_jdbc.username=root
im_jdbc.password=111111
im_jdbc.initialPoolSize=3
im_jdbc.minPoolSize=3
im_jdbc.maxPoolSize=100

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=com.aihuazu.modules.cache.hibernate.MemcachedCacheProvider
hibernate.cache.name=hibernateCacheClient
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=D:/index